# Minimal Cromwell template for using JES

webservice {
  port = 8000
  interface = 0.0.0.0
  instance.name = "cromwell-for-gatk"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

spray.can {
  server {
    request-timeout = 40s
  }
  client {
    request-timeout = 40s
    connecting-timeout = 40s
  }
}

backend {
  default = "JES"
  providers {
    JES {
      actor-factory = "cromwell.backend.impl.jes.JesBackendLifecycleActorFactory"
      config {
        project = "${project_id}"
        root = "${working_dir}"
        maximum-polling-interval = 600
        genomics {
          auth = "application-default"
          endpoint-url = "https://genomics.googleapis.com/"
        }
        filesystems = {
          gcs {
            auth = "application-default"
          }
        }
      }
    }
  }
}

instrumentation {
  use-kamon = false
}

