# Minimal Cromwell template for using JES

webservice {
  port = 8000
  interface = 0.0.0.0
  instance.name = "cromwell-for-gatk"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

spray.can {
  server {
    request-timeout = 40s
  }
  client {
    request-timeout = 40s
    connecting-timeout = 40s
  }
}

backend {
  defaultBackend = "JES"
  backendsAllowed = [ "JES" ]

  jes {
    project = "${project_id}"
    baseExecutionBucket = "${working_dir}"
    endpointUrl = "https://genomics.googleapis.com/"
    maximumPollingInterval = 600
  }
}

google {
  applicationName = "cromwell"
  cromwellAuthenticationScheme = "application_default"
}

database {
  config = main.hsqldb

  main {
    hsqldb {
      db.url = "jdbc:hsqldb:mem:${slick.uniqueSchema};shutdown=false;hsqldb.tx=mvcc"
      db.driver = "org.hsqldb.jdbcDriver"
      db.connectionTimeout = 1000
      driver = "slick.driver.HsqldbDriver$"
    }
  }
}

instrumentation {
  use-kamon = false
}

